# Project-monitoring-system

./: ITSolutionsCompanyV1.sln  README.md  package-lock.json
backend/: Vladimir Filipovic IT26-2017 predaja 2.rar
backend/ITSolutionsCompanyV1/: ITSolutionsCompanyV1.csproj  Program.cs  Startup.cs  TODO.cs  appsettings.json
backend/ITSolutionsCompanyV1/Controllers/: AccountController.cs  ClientsController.cs  DemoesController.cs  DocumentationsController.cs  EmployeesController.cs  HomeController.cs  Projects1Controller.cs  ProjectsController.cs  RequestsController.cs  TasksController.cs
backend/ITSolutionsCompanyV1/Data/: ApplicationDbContext.cs  DatabaseContextFactory.cs  appsettings.json
backend/ITSolutionsCompanyV1/Data/Extensions/: DbContextExtensions.cs
backend/ITSolutionsCompanyV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/ITSolutionsCompanyV1/Data/SeedData/: MyIdentityDataInitializer.cs
backend/ITSolutionsCompanyV1/Data/SeedData/Entities/: SeedingEntry.cs
backend/ITSolutionsCompanyV1/Data/SeedData/SeedScripts/: InsertSeedData.sql
backend/ITSolutionsCompanyV1/Data/SqlTriggers/: 20210509TriggersTest  Sql-triggers  SqlTriggers.sql  TrgEmployeeProject.sql  TrgProjectTasks.sql  TrgReminder.sql  TrgTaskEmployeeTask.sql
backend/ITSolutionsCompanyV1/Data/SqlTriggers/DropTriggers/: DropAllTriggers.sql
backend/ITSolutionsCompanyV1/Extensions/: CurrencyType.cs  ProjectRoles.cs
backend/ITSolutionsCompanyV1/Helpers/: FileConverter.cs
backend/ITSolutionsCompanyV1/Mappings/: MappingProfile.cs
backend/ITSolutionsCompanyV1/Migrations/: 20210418163646_Initial Migration.Designer.cs  20210418163646_Initial Migration.cs  20210419201910_Fake migration.Designer.cs  20210419201910_Fake migration.cs  20210430114438_soft-delete property.Designer.cs  20210430114438_soft-delete property.cs  20210504170931_Add Seeding Tracking.Designer.cs  20210504170931_Add Seeding Tracking.cs  20210504203904_Added documentation to project.Designer.cs  20210504203904_Added documentation to project.cs  20210505092101_Updated Task.Designer.cs  20210505092101_Updated Task.cs  20210505092846_Payments EmployeeProject default values.Designer.cs  20210505092846_Payments EmployeeProject default values.cs  20210506081253_Project Request one to one.Designer.cs  20210506081253_Project Request one to one.cs  20210506121542_unique.Designer.cs  20210506121542_unique.cs  20210530163442_req.Designer.cs  20210530163442_req.cs  ApplicationDbContextModelSnapshot.cs
backend/ITSolutionsCompanyV1/Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Demo.cs  Documentation.cs  Employee.cs  EmployeeProject.cs  EmployeeTask.cs  Payment.cs  Project.cs  Request.cs  Task.cs
backend/ITSolutionsCompanyV1/Models/Dto/: LoginDto.cs  ProjectDto.cs  RegisterDto.cs  RequestDto.cs  TaskCreationDto.cs  UserDto.cs
backend/ITSolutionsCompanyV1/Properties/: launchSettings.json
backend/ITSolutionsCompanyV1/Repositories/: Repository.cs
backend/ITSolutionsCompanyV1/Repositories/ApplicationUserRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
backend/ITSolutionsCompanyV1/Repositories/DocumentationRepository/: DocumentationRepository.cs  IDocumentationRepository.cs
backend/ITSolutionsCompanyV1/Repositories/ProjectRepository/: EmployeeTaskRepository.cs  IEmployeeTaskRepository.cs  IProjectRepository.cs  ITasksRepository.cs  ProjectRepository.cs  TasksRepository.cs
backend/ITSolutionsCompanyV1/Repositories/RequestRepository/: IRequestRepository.cs  RequestRepository.cs
backend/ITSolutionsCompanyV1/Service/ApplicationUserService/: ApplicationUserService.cs  IApplicationUserService.cs
backend/ITSolutionsCompanyV1/Service/DocumentationService/: DocumentationService.cs  IDocumentationService.cs
backend/ITSolutionsCompanyV1/Service/ProjectsService/: IProjectsService.cs  ITasksService.cs  ProjectsService.cs  TasksService.cs
backend/ITSolutionsCompanyV1/Service/RequestsService/: IRequestsService.cs  RequestsService.cs
backend/ITSolutionsCompanyV1/Service/TokenService/: TokenService.cs
frontend/client-app/: package-lock.json  package.json
frontend/client-app/src/: http-common.ts  index.tsx
frontend/client-app/src/app/Elements/: ButtonElement.js  PopupElement.js
frontend/client-app/src/app/common/form/: MyDateInput.txt  MyTextArea.tsx  UseForm.js
frontend/client-app/src/app/common/modals/: ModalContainer.tsx  ModalContainer.txt
frontend/client-app/src/app/common/table/: UseTable.js
frontend/client-app/src/app/layout/: App.tsx  NavBar.tsx  PrivateRoute.tsx  PrivateRouteLogin.tsx  styles.css
frontend/client-app/src/features/Home/: home-style.ts  home.tsx
frontend/client-app/src/features/Projects/: DemosTable.js  DocumentationTable.js  PaymentsTable.js  ProjectDetails.js  Projects.jsx  Projects.tsx  ProjectsTable.js  TaskForm.js  TasksTable.js
frontend/client-app/src/features/Requests/: Requests.tsx  RequestsC.tsx
frontend/client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx  RegisterForm.txt  RegisterSuccess.txt
frontend/client-app/src/models/: EmployeeModels.ts  LoginModel.ts  Project.ts  ProjectModels.ts  RegisterModel.ts  User.ts
frontend/client-app/src/services/: EmployeeService.ts  ProjectsService copy.js  ProjectsService.ts  RequestsService.ts  TasksService.ts  UserService.ts
frontend/client-app/src/stores/: commonStore.ts  store.ts  userStore.ts
