<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ITSolutionsCompanyV1-D99606F0-9471-4662-B946-9F856060B8B5</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210418154841_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418154841_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418155216_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418155216_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418155333_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418155333_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418160114_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418160114_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418160333_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418160333_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418161933_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418161933_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418162427_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418162427_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210430113623_soft-delete property.cs" />
    <Compile Remove="Migrations\20210430113623_soft-delete property.Designer.cs" />
    <Compile Remove="Migrations\20210430113957_soft-delete property.cs" />
    <Compile Remove="Migrations\20210430113957_soft-delete property.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\SeedScripts\" />
    <Folder Include="Data\SqlTriggers\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SeedData\SeedScripts\InsertSeedData.sql" />
  </ItemGroup>

</Project>
