<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ITSolutionsCompanyV1-D99606F0-9471-4662-B946-9F856060B8B5</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210418154841_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418154841_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418155216_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418155216_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418155333_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418155333_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418160114_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418160114_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418160333_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418160333_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418161933_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418161933_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210418162427_Initial Migration.cs" />
    <Compile Remove="Migrations\20210418162427_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20210430113623_soft-delete property.cs" />
    <Compile Remove="Migrations\20210430113623_soft-delete property.Designer.cs" />
    <Compile Remove="Migrations\20210430113957_soft-delete property.cs" />
    <Compile Remove="Migrations\20210430113957_soft-delete property.Designer.cs" />
    <Compile Remove="Migrations\20210505113047_Project Requests one to one.cs" />
    <Compile Remove="Migrations\20210505113047_Project Requests one to one.Designer.cs" />
    <Compile Remove="Migrations\20210505115642_Project Requests one to one.cs" />
    <Compile Remove="Migrations\20210505115642_Project Requests one to one.Designer.cs" />
    <Compile Remove="Migrations\20210505141452_Project Requests one to one.cs" />
    <Compile Remove="Migrations\20210505141452_Project Requests one to one.Designer.cs" />
    <Compile Remove="Migrations\20210505142339_Project Requests one to one.cs" />
    <Compile Remove="Migrations\20210505142339_Project Requests one to one.Designer.cs" />
    <Compile Remove="Migrations\20210505145313_Project Requests one to one.cs" />
    <Compile Remove="Migrations\20210505145313_Project Requests one to one.Designer.cs" />
    <Compile Remove="Migrations\20210505150351_Project Requests one to one.cs" />
    <Compile Remove="Migrations\20210505150351_Project Requests one to one.Designer.cs" />
    <Compile Remove="Migrations\20210505151641_False one.cs" />
    <Compile Remove="Migrations\20210505151641_False one.Designer.cs" />
    <Compile Remove="Migrations\20210506075842_Fix.cs" />
    <Compile Remove="Migrations\20210506075842_Fix.Designer.cs" />
    <Compile Remove="Migrations\20210506080656_Project Request one to one.cs" />
    <Compile Remove="Migrations\20210506080656_Project Request one to one.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\SqlTriggers\DropTriggers\DropAllTriggers.sql" />
    <None Remove="Data\SqlTriggers\TrgEmployeeProject.sql" />
    <None Remove="Data\SqlTriggers\TrgReminder.sql" />
    <None Remove="Data\SqlTriggers\TrgTaskEmployeeTask.sql" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="linq2db" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SqlTriggers\DropTriggers\DropAllTriggers.sql" />
    <EmbeddedResource Include="Data\SeedData\SeedScripts\Z20210509SeedData.sql" />
    <EmbeddedResource Include="Data\SqlTriggers\TrgEmployeeProject.sql" />
    <EmbeddedResource Include="Data\SqlTriggers\TrgTaskEmployeeTask.sql" />
    <EmbeddedResource Include="Data\SqlTriggers\TrgReminder.sql" />
    <EmbeddedResource Include="Data\SqlTriggers\TrgProjectTasks.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\DemoRepository\" />
    <Folder Include="Repositories\TaskRepository\" />
  </ItemGroup>

</Project>
